apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: fluxcd-release
  namespace: fluxcd-demo
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: fluxcd-release
  targetNamespace: fluxcd-demo
  chart:
    git: git@github.com:dk-courses/medium-manifests.git
    path: helm-charts/fluxcd-demo
    ref: fluxcd-demo
  values:
   replicaCount: 1
